{
  "name": "ai_agent_wallet_backend",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js",
    "logs": "pm2 logs ai-agent-wallet-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.0.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
